<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cepark.github.io">
    <meta property="og:title" content="이정현❤️전민아의 모바일청첩장">
    <meta property="og:description" content="2021년 4월 3일 12시">
    <meta property="og:image" content="https://cepark.github.io/img/0_main.png">
    <title>이정현❤️전민아 결혼합니다</title>

    <!-- Bootstrap CSS -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css?ver=1.6" rel="stylesheet">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/testStyle.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="lib/css/jquery-ui.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="header_plane anim"></div>
</header>
<!-- Header End -->

<div class="page">
    
    <section class="main_ticket" data-image="photo/mobile_01.jpg">
    </section>
	
	<section class="notice" data-image="photo/mobile_02.jpg">
    </section>
	
	<section class="photo_booth" data-image="photo/mobile_03.jpg">
    </section>
	
	<section class="photo_grid">
		<div class="row">
			<img src="photo/grid/1.jpg" onclick="openModal();currentSlide(1)" class="column cursor">
			<img src="photo/grid/2.jpg" onclick="openModal();currentSlide(2)" class="column cursor">
			<img src="photo/grid/3.jpg" onclick="openModal();currentSlide(3)" class="column cursor">
		</div>
		<div class="row">
			<img src="photo/grid/4.jpg" onclick="openModal();currentSlide(4)" class="column cursor">
			<img src="photo/grid/5.jpg" onclick="openModal();currentSlide(5)" class="column cursor">
			<img src="photo/grid/6.jpg" onclick="openModal();currentSlide(6)" class="column cursor">
		</div>
		<div class="row">
			<img src="photo/grid/7.jpg" onclick="openModal();currentSlide(7)" class="column cursor">
			<img src="photo/grid/8.jpg" onclick="openModal();currentSlide(8)" class="column cursor">
			<img src="photo/grid/9.jpg" onclick="openModal();currentSlide(9)" class="column cursor">
		</div>
		
		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			
			<div class="modal-content">
				<div class="mySlides">
					<img src="photo/grid/1.jpg" style="width:50%">
				</div>

				<div class="mySlides">
					<img src="photo/grid/2.jpg" style="width:50%">
				</div>

				<div class="mySlides">
					<img src="photo/grid/3.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/4.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/5.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/6.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/7.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/8.jpg" style="width:50%">
				</div>
				
				<div class="mySlides">
					<img src="photo/grid/9.jpg" style="width:50%">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
		</div>
	</section>
	
    <!-- JQuery -->
    <script src="lib/jquery.min.js"></script>
    <!-- ColorBox JS -->
    <script src="lib/jquery.colorbox-min.js"></script>
     <!-- Bootstrap JS -->
    <script src="lib/bootstrap.min.js"></script>
    <!-- ScrollR JS -->
    <script src="lib/skrollr.min.js"></script>
    <!-- Theme JS -->
    <script src="js/script.js"></script>
	
    <script>
        function copyToClipboard(val) {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = val;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
        }
        $('#btn1').click(function() {
            copyToClipboard('서울시 성동구 서울숲2길 32-14');
            alert('복사되었습니다. 붙여넣기하여 사용하세요');
        });
		
		function openModal() {
			document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
		  document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
    </script>
	
    <script src="lib/jquery-ui.min.js"></script>

</div>
</body>
</html>
